{
	// Place your Math-II 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Three line deduce": {
		"prefix": "three",
		"body":[
			"$$\\begin{aligned}",
			"&${1}\\\\\\",
			"\\Rightarrow&${2}\\\\\\",
			"\\Rightarrow&${3}\\\\\\",
			"\\Rightarrow&${4}",
			"\\end{aligned}$$"
		],
		"description": "三行推导"
	},
	"Multi line equation": {
		"prefix": "eq",
		"body": [
			"$$\\begin{aligned}",
			"&${1}\\\\\\",
			"\\end{aligned}$$"
		],
		"description": "多行公式"
	},
	//
	"Right arrow":{
		"prefix": "right",
		"body": "&\\Rightarrow ${1}",
		"description": "推导箭头"
	},
	"Fraction":{
		"prefix": "frac",
		"body": "\\frac{${1}}{${2}}",
		"description": "分数"
	},
	"Derivative":{
		"prefix": "derivative",
		"body": "\\frac{dy}{dx}",
		"description": "导数"
	},
	//
	"When Y equals to":{
		"prefix": "when",
		"body": "$y|_{${1}}=${2}$",
		"description": "当Y等于...时"
	},
	"Unknown C":{
		"prefix": "uc",
		"body": "$C_${1}$",
		"description": "未知常数C"
	},
	"Inline equation":{
		"prefix": "inline",
		"body": "$\\quad ${1} \\quad$",
		"description": "行内公式"
	},
	"一阶线性非齐次解":{
		"prefix": "1jsln",
		"body": "y=e^{-\\int ${1}dx}\\cdot\\left[\\int ${2}\\;e^{\\int ${1}dx}\\;dx+C \\right]",
		"description": "一阶线性非齐次解"
	}
	
}